A: 喂,您好。
B: 您好,请问是李先生吗?
A: 是的,我是李明。请问您是哪位?
B: 李先生您好,我是市公安局经济犯罪侦查大队的周警官。很抱歉在这个时间打扰您,但我们有一件紧急的事情需要您的协助。
A: 啊,公安局啊。没关系的,周警官。请问是什么事这么急需要我协助?
B: 李先生,事情是这样的。我们最近在侦破一起特大跨国电信诈骗案,涉案金额高达数亿元。在排查过程中,我们发现您的个人信息和银行账户可能被犯罪分子盗用了。
A: 天哪!我的信息被盗用了?这怎么可能?我平时很小心的啊。
B: 请您先不要惊慌,李先生。这些犯罪分子使用了非常高明的手段,就连一些银行工作人员都被蒙蔽了。您作为受害者之一,完全不需要自责。现在最重要的是,我们需要您的配合来保护您的资产,并协助我们抓捕真正的犯罪分子。
A: 好的,好的。我该怎么做?我一定全力配合。
B: 非常感谢您的理解和配合,李先生。首先,我需要向您核实一些基本信息,以确认您的身份。请问您的身份证号码后六位是多少?
A: 我的身份证号码后六位是 235711。
B: 谢谢您,信息已确认。李先生,为了您的信息安全,请您以后不要向任何人透露您的身份证号码,即使对方自称是公安人员。我们一般只会要求您确认部分信息。
A: 明白了,谢谢您的提醒。
B: 接下来,我需要了解一下您的银行账户情况。请问您最近有没有发现任何异常的交易记录?比如一些您不记得做过的大额转账或者小额但频繁的转出？
A: 让我查查手机银行...我最近好像没有看到特别奇怪的交易。不过上个月底有一笔一万块的转出,我不太记得是做什么用的了。
B: 我明白了。李先生,那笔一万块的转账很可能就是犯罪分子测试您账户的一个尝试。幸好我们及时发现,否则后果可能会更严重。现在,为了保护您的资金安全,我们需要对您的账户采取一些特殊的保护措施。
A: 好的,那我该怎么做?
B: 首先,我们需要暂时冻结您当前的银行账户,以防止犯罪分子继续操作。同时,我们会为您设立一个临时的安全账户。这个账户由我们公安局直接监管,可以确保您的资金绝对安全。
A: 哦,原来是这样。那我平时用钱怎么办呢?
B: 请您不用担心。这个安全账户是完全功能的,您可以像使用普通银行卡一样使用它。实际上,它比您现在的账户更安全,因为有我们公安局的特殊保护。
A: 我明白了。那么我需要做些什么来配合你们的工作呢?
B: 很好，李先生。接下来请您按照我的指示一步步操作。首先，请您登录您的网上银行。
A: 好的，我正在登录...已经登录成功了。
B: 非常好。现在，我需要您查看一下您所有的银行账户，包括储蓄卡和信用卡，告诉我总共有多少资金。
A: 让我看看...我的储蓄卡里有大约15万，信用卡刚还完，没有欠款。
B: 了解。李先生，为了您的资金安全，我们需要将这些资金转移到我之前提到的安全账户中。这个账户的号码是6217 0000 8888 9999，账户名是"市公安局特殊案件保护基金"。
A: 好的，我现在就转账吗？
B: 是的，请您尽快操作。犯罪分子可能正在监视您的账户，我们必须抢在他们之前行动。转账时请备注"公安局临时保护"，这样我们的系统会自动识别并启动保护程序。
A: 明白了。我现在就开始转账...15万，对吧？
B: 没错，请将所有资金都转入安全账户。这样我们才能确保您的全部资产都受到保护。
A: 好的，我已经输入金额和账号了...正在确认...转账成功了！
B: 非常好，李先生。您的资金现在已经安全了。接下来，我需要您配合我们进行一些进一步的调查。您现在方便登录您的邮箱吗？
A: 可以的，我这就登录邮箱。
B: 好的。犯罪分子可能利用您的邮箱发送了一些涉案邮件。请您查看一下最近一个月的发件箱，看看有没有您不记得发送过的邮件。
A: 我正在查看...好像没有看到特别可疑的邮件。
B: 这可能意味着犯罪分子使用了非常高明的手段隐藏了他们的行为。李先生，为了进一步调查，我们需要获取您邮箱的临时访问权限。您不用担心，这只是为了调查需要，我们不会看您的私人邮件。
A: 这...这样不太好吧？我的邮箱里有很多私密内容...
B: 李先生，我完全理解您的顾虑。但请您相信，我们是专业的办案人员，对公民隐私保护有严格的规定。我们只会查看可能涉案的邮件。如果您不配合，可能会影响到案件的侦破，甚至可能让您承担不必要的法律风险。
A: 那...好吧。我该怎么做？
B: 您只需要告诉我您邮箱的密码，我们会远程进行一些技术操作。完成后，我们会立即删除您的密码记录。
A: 我的邮箱密码是 abc123456...
B: 谢谢您的配合，李先生。我们正在进行相关的技术操作，这可能需要一些时间。同时，为了保证调查的顺利进行，请您在接下来的48小时内不要登录您的邮箱或银行账户，也不要将此事告诉任何人，包括您的家人和朋友。
A: 好的，我明白了。那我现在需要做什么吗？
B: 现在您只需要耐心等待。我们会在48小时内完成初步调查。如果有任何进展或需要您进一步配合的地方，我会立即与您联系。请保持手机畅通。