A：您好，这里是北京市公安局朝阳分局网络犯罪侦查中心。我们在最近的一起案件调查中发现您的身份证信息可能被犯罪分子盗用了。

B：什么？我的身份证信息被盗用了？

A：是的，情况比较严重。我们需要核实您的个人信息，以确保您的账户安全。请您先告诉我您的身份证号码，我们好进行核对。

B：等一下，你们怎么证明自己真的是朝阳分局的？

A：我理解您的疑虑，这是正常的安全意识。为了您的信息安全，我可以向您提供我的警号和备案号。您可以拨打010-85953110，这是我们朝阳分局的统一接警电话，您可以核实我的身份。

B：好的，我先核实一下。

A：好的，请您务必尽快。您的银行账户可能已经被列为涉案账户，我们需要紧急进行资金保全。等您核实完身份，我会指导您如何操作，将资金转移到安全账户。

B：转移资金？这听起来有点奇怪...

A：我理解您的疑虑。但请相信我，这是标准流程。犯罪分子可能正在试图转移您的资金。我们设立的安全账户是经过特殊加密的，可以保护您的资产。时间就是金钱，越快行动越安全。