A：喂，请问是张先生吗？我是工商银行的李经理。

B：是的，我是张先生。有什么事吗？

A：张先生，很抱歉打扰您。我们银行系统显示您的账户有异常交易，可能涉及洗钱活动。为了您的资金安全，我们需要立即核实您的身份信息。

B：什么？洗钱？这怎么可能？

A：请您不要着急。这可能是个误会，但我们必须严格按照程序处理。首先，我需要确认一下您的身份证号码后六位，以便查询您的账户信息。

B：哦，好的。我的身份证后六位是789012。

A：谢谢您的配合。我这边已经调出了您的账户信息。张先生，情况比较严重。您的账户在过去24小时内有多笔大额转账，总计超过50万元。这些交易都指向了一个境外账户。

B：什么？这不可能！我没有做过这样的转账啊！

A：冷静，张先生。这很可能是您的账户被黑客入侵了。为了保护您的资金安全，我们需要立即采取行动。请您现在马上登录网上银行，我来指导您如何操作，将剩余资金转移到我们的安全账户。

B：好的，我该怎么做？

A：首先，请您打开网上银行。登录后，点击"转账"选项。然后，我会给您一个安全账号，您需要将所有余额转入这个账号。这个账号是经过特殊加密的，可以保护您的资金不被黑客盗取。

B：好的，我已经登录了。那个安全账号是多少？

A：安全账号是 6217 0001 8888 8888。请您务必仔细核对每一位数字，确保准确无误。转账时请选择"实时到账"，这样我们可以立即锁定您的资金。

B：我明白了，我这就操作。

A：很好，张先生。完成转账后，请您把转账成功的截图发送到我的工作邮箱 li_manager@126.com。我们收到后会立即开始资金保护程序。记住，在我们完成调查之前，请不要告诉任何人这件事，包括您的家人，以免打草惊蛇。