A：喂，请问是陈女士吗？我是江阳区公安局刑侦队的王警官。

B：是的，我是陈女士。请问有什么事吗，警官？

A：陈女士，很抱歉打扰您。我们这边在处理一起重大刑事案件，需要您协助调查。您的身份信息可能被犯罪分子盗用，涉及一起跨境电信诈骗案。

B：啊？这怎么可能？我没有做过任何违法的事情啊！

A：请您先不要慌张。我们正在调查此事，目前您只是重要证人。为了核实您的身份，保护您的个人信息安全，我需要您配合我们进行一些身份验证。

B：好的，那我该怎么做？

A：首先，请您告诉我您的身份证号码，我需要在系统中核实。

B：我的身份证号码是 320106198809154321。

A：谢谢您的配合。陈女士，情况比较复杂。我们发现您的银行账户近期有多笔可疑交易，可能被犯罪分子利用进行洗钱。为了保护您的资金安全，我们需要对您的账户进行临时管控。

B：天哪，那我该怎么办？

A：别担心，我们会保护您的资金安全。现在，我需要您配合我们进行一项安全转移程序。请您立即登录您的网上银行。

B：好的，我正在登录。

A：很好。登录后，请您点击转账功能。我会给您一个经过特殊加密的安全账户，您需要将账户里的资金全部转入这个账户，这样我们就可以保护您的资金不被犯罪分子转移。

B：我明白了。那个安全账户的号码是多少？

A：安全账户的号码是 6214 8368 2222 3333。请您仔细核对每一位数字，确保准确无误。转账时请选择"实时到账"，这样我们可以立即锁定资金。

B：好的，我正在操作。

A：非常好，陈女士。完成转账后，请您把转账成功的截图通过微信发送到我的工作号 XC_Wang110。我们收到后会立即启动资金保护程序。记住，在调查结束之前，请不要将此事告诉任何人，包括家人和朋友，以免打草惊蛇，影响案件侦破。