A：喂，您好！请问是刘先生吗？我是顺丰速运的客服李明。

B：是的，我是刘先生。有什么事吗？

A：刘先生，非常抱歉打扰您。我们公司今天收到了一个寄往您地址的包裹，但是出现了一些问题。这个包裹来自国外，可能涉及走私违禁品。我们需要核实一下您的身份信息。

B：什么？我没有订购任何国外的东西啊。

A：我理解您的困惑。这种情况我们经常遇到，很可能是有人盗用了您的身份信息。为了保护您的权益，我们需要立即处理这个问题。首先，我需要确认一下您的身份证号码后六位，以便在系统中查询相关信息。

B：好吧，我的身份证后六位是234567。

A：谢谢您的配合。刘先生，情况比较严重。我们的系统显示，这个包裹中可能含有大量现金和贵重物品，总价值超过10万元。根据海关规定，这可能构成走私。我现在需要将您转接到我们的安全部门，他们会协助您处理这个问题。

B：天哪，这太可怕了！那我该怎么办？

A：请不要担心，我们会帮您解决的。我现在就为您转接安全部门。请稍等...

A：刘先生，您好。我是顺丰安全部的张警官。我刚刚了解了您的情况。为了澄清您的嫌疑，我们需要您配合我们进行一项资金核查程序。

B：好的，警官。我该怎么做？

A：首先，请您登录您的网上银行。我们需要核实您的资金来源，以证明您没有参与走私活动。

B：好的，我已经登录了。

A：很好。现在，请您点击"转账"功能。我会给您一个特殊的核查账号，您需要将您账户里的资金转入这个账号。我们会对资金进行来源审查，确认无误后立即退还给您。

B：这样做安全吗？

A：请您放心，这是标准程序。这个核查账号是经过特殊加密的，只有我们安全部门可以操作。转账后，您的资金会被立即冻结，不会有任何损失。

B：我明白了。那个核查账号是多少？

A：核查账号是 6217 0055 5555 6666。请您仔细核对每一位数字，确保准确无误。转账时请选择"实时到账"，这样我们可以立即开始审查程序。
