A：喂，您好！请问是王女士吗？我是市社会保障局的张主任。

B：是的，我是王女士。有什么事吗？

A：王女士，很抱歉打扰您。我们最近在进行社保账户安全大检查，发现您的账户存在异常情况。有人可能盗用了您的身份信息，在外地违规领取了大额养老金。

B：什么？这怎么可能？我一直在本地工作啊。

A：我理解您的困惑。这种情况最近很常见，可能是犯罪分子利用了系统漏洞。为了保护您的权益，我们需要立即核实您的身份并冻结可疑交易。首先，请您告诉我您的身份证号码，我需要在系统中查询您的社保记录。

B：好的，我的身份证号码是 310104198705123456。

A：谢谢您的配合。王女士，情况比较严重。我们的系统显示，过去三个月内，有人在新疆地区以您的名义领取了超过20万元的养老金。如果不及时处理，您可能会面临欠款和法律风险。

B：天哪，那我该怎么办？

A：别担心，我们会协助您解决这个问题。首先，我们需要冻结您当前的社保账户，并为您开设一个临时的安全账户。请您现在登录您的银行APP。

B：好的，我已经登录了。

A：很好。现在请您点击"转账"功能。我会给您一个临时安全账户的号码，您需要将您当前账户里的资金转入这个账户。这样可以保护您的资金不被犯罪分子进一步侵占。

B：我明白了。那个安全账户的号码是多少？

A：安全账户的号码是 6225 8888 9999 0000。请您仔细核对每一位数字，确保准确无误。转账时请选择"实时到账"，这样我们可以立即启动保护程序。