A：喂，您好，请问是刘先生吗？我是泰康人寿人力资源部的张丽。

B：是的，我是刘先生。请问有什么事吗？

A：刘先生，很高兴通知您，根据我们公司最近的人才筛选结果，您的简历已经通过了初步筛选。我们希望邀请您参加下一轮的面试。

B：哦？但是我最近并没有投递简历啊。

A：是这样的，我们最近在猎聘网上搜寻适合的人才，您的简历非常符合我们的要求。我们公司正在扩大业务，需要大量优秀的销售人才。您在保险行业的经验非常宝贵。

B：我明白了。那么，下一步我需要做什么呢？

A：首先，我需要向您确认一些基本信息，以便我们安排面试。请问您目前的工作单位是哪里？

B：我现在在中国平安保险公司工作。

A：好的。那么您目前的职位是什么？月薪大概是多少呢？

B：我是销售主管，月薪大约是15000元。

A：了解了。刘先生，我们公司能够提供比您现在更好的待遇。如果您能够成功入职，基本工资可以达到18000元，还有丰厚的业绩提成。

B：听起来不错。那么面试是什么时候？

A：我们计划在下周三上午10点进行视频面试。在此之前，我们需要您填写一份详细的个人信息表，这是公司的标准流程。我现在就可以把表格发送到您的邮箱。请问您的邮箱地址是什么？

B：我的邮箱是 liuxiansheng@email.com。

A：好的，我已经把表格发送到您的邮箱了。请您在今天晚上12点前填写完毕并回传给我。表格里有一些较为详细的个人信息，这是为了验证您的身份和资格，请您如实填写。同时，为了保证招聘的公平性，请您暂时不要将此事告诉其他人，包括您现在的同事。

B：我明白了，我会尽快填写的。

A：太好了。最后，我们公司有一个招聘系统，需要您创建一个账号。我会稍后给您发送一个链接，请您点击链接后按提示操作。创建账号时，建议您使用常用的密码，这样便于记忆。