A：您好，请问是王女士吗？我是支付宝安全中心的客服小李。

B：是的，我是王女士。请问有什么事吗？

A：王女士，我们检测到您的支付宝账户最近有异常登录行为，可能存在安全风险。为了保护您的账户安全，我们需要进行一些身份验证和安全设置。

B：真的吗？我最近没有发现什么异常啊。

A：这种异常登录通常是黑客的试探行为，普通用户很难察觉。根据我们的记录，有人试图在一个陌生设备上登录您的账户。为了您的资金安全，我们需要立即采取措施。

B：那我该怎么做呢？

A：首先，我需要验证您的身份。请问您支付宝账户绑定的手机号后四位是多少？

B：我的手机号后四位是5678。

A：信息核对正确。接下来，我们需要对您的账户进行安全加固。请您打开支付宝APP，点击"我的"，然后找到"设置"选项。

B：好的，我已经找到"设置"了。

A：很好。现在请您点击"账户与安全"，然后选择"账户安全"。您能看到一个"安全设置"的选项吗？

B：是的，我看到了。

A：请您点击"安全设置"，然后选择"指纹解锁"或"人脸解锁"。这样可以大大提高您账户的安全性。

B：好的，我选择了指纹解锁。

A：非常好。最后一步，我们需要验证您的支付密码。您现在应该看到一个"重置支付密码"的选项，请您点击它。

B：等一下，为什么要重置支付密码？

A：这是为了确保黑客没有获取您的支付密码。重置后，我们会立即锁定可疑的登录行为。请放心，这个过程完全是在您的手机上进行的，我们看不到您的新密码。