A: 喂,老王,是我啊,小李。

B: 哦,小李啊,什么事?

A: 老王,我遇到点麻烦,现在特别需要你帮个忙。

B: 怎么了?出什么事了?

A: 是这样的,我的手机刚刚掉了,现在用的是临时号码。我钱包也不小心丢了,身份证和银行卡全在里面。现在我在外地出差,特别急需用钱。

B: 天哪,那你现在怎么样?需要我做什么?

A: 我已经报警了,但处理需要时间。我现在真的很急,能不能先借我5000块钱?等我回去就还你。

B: 5000?这么多啊...你还好吧?要不要我帮你联系你家里人?

A: 别,别告诉我家里人,我不想让他们担心。而且我明天就能回去了,到时候立刻还你。就当帮兄弟一个忙,行吗?

B: 这...好吧。我该怎么给你转钱?

A: 太感谢你了!你把钱转到这个微信账号就行:wxid_xyz789。这是我朋友的账号,他可以立即把钱取出来给我。

B: 等等,为什么不直接转到你的微信上?

A: 哎呀,我不是说了嘛,手机丢了,现在用的是临时号码。我的微信都登不上,只能麻烦朋友帮忙。你快点转吧,我这边真的很急。

B: 这听起来有点奇怪...我能不能先打个电话给你确认一下?

A: 老王,你不相信我吗?我都这么急了,你还要确认什么?我们认识这么多年,我什么时候骗过你?再说了,我现在用的是临时号码,你打过来也接不到啊。

