A: 喂,您好,请问是张先生吗?

B: 是的,我是。您哪位?

A: 张先生您好,我是北京首都机场海关的王工作人员。我们这边截获了一个可疑包裹,上面写的是您的名字和护照号码。

B: 什么?我没寄过任何包裹啊。

A: 这个包裹里面发现了一些违禁品。我们需要核实您的身份信息,确认这是否与您有关。请问您的护照号是E12345678吗?

B: 是的,没错。但我真的不知道这个包裹是怎么回事。

A: 好的,我理解。为了进一步调查,我需要您提供一些额外信息。请告诉我您的身份证号码和出生日期。

B: 我的身份证号是110101198505079876,出生日期是1985年5月7日。

A: 谢谢您的配合。我们在系统中查到,您的护照似乎被人盗用了。为了您的安全,我们需要立即冻结您的护照。

B: 天哪,这太可怕了。我该怎么办?

A: 别担心,我们会协助您处理。首先,我们需要您支付500元的安全验证费,这样我们可以启动紧急保护程序。

B: 500元?这是正常程序吗?

A: 是的,这是标准流程。考虑到情况紧急,我们需要立即处理。您可以通过支付宝转账,我现在就可以把账号发给您。