A: 您好,请问是李女士吗?

B: 是的,我是。请问您是?

A: 李女士,我是移民局的陈工作人员。我们发现您的护照信息可能存在一些问题,需要您配合核实一下。

B: 啊?我的护照有什么问题吗?

A: 根据我们的系统显示,您的护照可能被用于一些非法活动。我们需要验证您的身份信息。请问您的护照号码是E87654321吗?

B: 是的,没错。但是我不明白,我的护照怎么会被用于非法活动?

A: 这正是我们需要调查的问题。为了您的安全,我们需要立即采取行动。首先,请您告诉我您的身份证号码和出生日期。

B: 我的身份证号是310104199103156789,出生日期是1991年3月15日。

A: 谢谢您的配合。我们需要立即冻结您的护照,并启动紧急更换程序。这需要您支付300美元的紧急处理费。

B: 300美元?这么多吗?为什么要收这么多钱?

A: 这是标准的紧急处理费用。考虑到您的情况特殊,我们会在24小时内完成处理。如果不尽快处理,您的护照可能会被进一步滥用。

B: 我该怎么支付这笔费用?

A: 为了方便快捷,您可以直接用微信或支付宝转账。我可以立即把账号发给您。