A: 您好,是赵先生吗?

B: 是的,我是。请问您是谁?

A: 赵先生,我是国际刑警组织中国联络处的林警官。我们接到通报,您的护照涉及一起跨国犯罪调查。

B: 什么?这怎么可能?

A: 我理解您的惊讶。我们需要核实您的身份信息。请问您的护照号码是G98765432吗?

B: 是的,没错。但我从未参与任何犯罪活动啊。

A: 我们正在调查这个情况。为了保护您的权益,我们需要您提供更多信息。请告诉我您的身份证号码和出生日期。

B: 我的身份证号是440101198707234567,出生日期是1987年7月23日。

A: 谢谢您的配合。我们发现您的护照信息可能已经被犯罪分子盗用。为了您的安全,我们需要立即冻结您的护照并进行紧急更换。

B: 天哪,那我该怎么办?

A: 别担心,我们会协助您处理。首先,我们需要您支付1000元的安全核查费,这样我们可以启动紧急保护程序。

B: 1000元?这么多?

A: 是的,这是标准的紧急处理费用。考虑到案件的严重性,我们需要立即处理。您可以通过支付宝或微信转账,我现在就可以把账号发给您。