A: 喂，您好，请问是林女士吗？

B: 是的，我是。请问您是哪位？

A: 林女士您好，我是中国银行国际业务部的王工作人员。我们发现您的护照信息可能被用于在海外开设银行账户，需要您协助我们进行核实。

B: 什么？我没有在海外开过任何账户啊。

A: 这正是我们担心的问题。首先，我需要确认一下，您的护照号码是E45678901对吗？

B: 是的，没错。但我真的不明白这是怎么回事。

A: 我理解您的困惑。为了进一步调查，我们需要您提供一些额外信息。请告诉我您的身份证号码和出生日期。

B: 我的身份证号是330104199206189012，出生日期是1992年6月18日。

A: 谢谢您的配合。根据我们的系统显示，您的护照信息在过去一周内被用于在多个国家开设银行账户，这些账户有大额资金往来，非常可疑。

B: 天哪，那怎么办？我该做些什么？

A: 别担心，我们会协助您处理。首先，我们需要立即冻结与您护照相关的所有海外账户。为此，我们需要您支付3000元的紧急处理费。

B: 3000元？这么多？

A: 这是标准的紧急处理费用。考虑到情况的严重性和涉及多个国家，我们需要立即采取行动。这笔费用包括了跨国银行系统的紧急处理和后续的安全调查费用。