A: 您好，请问是赵女士吗？

B: 是的，我是。请问您是哪位？

A: 赵女士您好，我是环球金融投资公司的高级投资顾问林伟。我们公司最近发现了一个难得的海外投资机会，特别邀请您参与。

B: 海外投资？听起来很有意思。具体是什么投资项目呢？

A: 这是一个位于迪拜的高端房地产项目。根据我们的分析，预计两年内可以获得40%以上的收益。而且，前50名投资者还可以获得为期一周的迪拜豪华旅行。

B: 哇，听起来很诱人啊！不过，我对海外投资不太了解，会不会有风险？

A: 赵女士，您提出了一个很好的问题。任何投资都有风险，但我们公司有专业的风险管理团队。这个项目已经经过我们严格的评估，风险相对较低。而且，我们还提供本金保障服务。

B: 听起来不错。那我需要投资多少钱呢？

A: 最低投资额是10万元人民币。考虑到这是我们的特别邀请，您只需要投资8万元就可以参与了。