A: "喂,您好。我是市公安局刑侦大队的李警官。"

B: "您好,李警官。请问有什么事吗?"

A: "是这样的,我们最近在侦办一起特大洗钱案件,经过调查,发现您的银行账户有重大嫌疑。为了保护您的资金安全并配合我们的调查,我们需要您立即将账户里的钱转到一个我们指定的安全账户。"

B: "什么?我的账户有问题?这怎么可能...我一直很遵纪守法的。"

A: "请您不要紧张。这只是例行调查程序,转账后我们很快就能核实清楚并归还您的钱。如果您不配合,我们可能不得不采取强制措施,冻结您的账户。"

B: "等等,这听起来很奇怪。真的是公安局在打电话吗?为什么要我转账?"

A: "我理解您的疑虑。但请相信,这确实是公安局的正式行动。我可以给您念一下我的警官证号码,您可以记下来..."