A: "喂,您好。我是市公安局刑侦大队的李警官。"

B: "您好,李警官。请问有什么事吗?"

A: "是这样的,我们最近在侦办一起特大洗钱案件,经过调查,发现您的银行账户有重大嫌疑。"

B: "啊?我的账户?这怎么可能..."

A: "请您不要紧张。这种情况并不少见,很多普通市民都不知不觉成为了犯罪分子的工具。"

B: "那...那我该怎么办?"

A: "为了保护您的资金安全并配合我们的调查,我们需要您将账户里的钱转到一个我们指定的安全账户。"

B: "转账?这...这有点突然..."

A: "我理解您的顾虑。但请相信,这是为了您的安全。如果您不配合,犯罪分子可能会盗走您的钱。"

B: "真的吗?那太可怕了。但是,我怎么确定您真的是警察呢?"

A: "这是个好问题。我可以告诉您我的警官证号码,您可以记下来。另外,我们的通话也是有录音的,这都是证据。"

B: "哦,好的。那么,我需要转多少钱呢?"

A: "为了您的安全,最好是将账户里的所有钱都转出。您现在方便查看一下账户余额吗?"

B: "嗯...我看看。我账户里现在有20万元。"

A: "好的,那就是20万元。我现在给您一个账号,您需要尽快转账。"

B: "这么着急吗?我能不能先问问我的家人..."

A: "李先生,请您理解,这是机密调查。如果您告诉家人,可能会打草惊蛇,让犯罪分子有机会销毁证据。而且,您的家人可能会被牵连进来。"

B: "啊,那可不行。好吧,我这就去转账。"

A: "很好。记住,这件事绝对保密。转完账后,您要删除所有转账记录,以免被犯罪分子发现。"

B: "我明白了。那转完账后,我还需要做什么吗?"

A: "保持手机畅通,我们可能随时需要联系您协助调查。如果有人问起,就说您在做一项秘密的公益活动。"

B: "好的,我记住了。那我现在就去转账。"

A: "很好,您是个懂事的好公民。记住,为了您的安全,不要告诉任何人这件事。"

B: "我明白。谢谢您,李警官。"

A: "不客气,这是我们应尽的职责。祝您平安。"