A: 喂,您好。
B: 您好,请问是李先生吗?
A: 是的,我是。请问您是哪位?
B: 李先生您好,我是市公安局经济犯罪侦查支队的王警官。有一件紧急事务需要您协助。
A: 啊,公安局啊。有什么事吗,王警官?
B: 是这样的,我们最近在侦破一起特大跨国洗钱案件,发现有犯罪分子利用市民的银行账户进行资金转移。通过大数据筛查,您的账户有些异常交易记录。
A: 真的吗?我平时很少用那个账户啊。
B: 这正是犯罪分子的惯用手法。李先生,为了您的资金安全,也为了协助我们破案,我们需要您的配合。
A: 好的,我该怎么配合你们?
B: 首先,请您保持冷静,不要惊慌。我们怀疑您的银行账户已经被犯罪分子控制,所以现在需要您配合我们进行一项秘密调查。
A: 天哪,那我的钱还安全吗?
B: 请您放心,只要按我们的指示操作,您的资金就会得到保护。现在,我需要您登录您的网上银行。
A: 好的,我正在登录。
B: 很好。接下来,我们需要将您账户里的资金转移到公安局的临时保护账户。这是为了防止犯罪分子继续操作您的账户。
A: 哦,原来如此。那我该把钱转到哪个账户?
B: 我现在给您一个账号,这是我们公安局专门用于此类案件的安全账户。请您将所有资金都转入这个账户,我们会暂时冻结这笔资金。
A: 好的,我明白了。那转完之后呢?
B: 转账完成后,请您保持手机畅通。我们会在24小时内完成调查,然后会有专人联系您,告知您下一步的处理流程。