A: 喂,您好。
B: 您好,请问是陈女士吗?
A: 是的,我是。您是哪位?
B: 陈女士,我是市公安局网络安全处的张警官。我们在一起网络诈骗案的调查中发现您的个人信息可能已经泄露。
A: 啊?我的个人信息泄露了?这怎么可能?
B: 请您不要惊慌。我们正在全力处理这件事。为了保护您的财产安全,我们需要您配合我们进行一些核实工作。
A: 好的,好的。我该怎么做?
B: 首先,请您确认一下,您是否近期在网上填写过个人信息?比如参与过网上问卷或者抽奖活动?
A: 呃...让我想想。我好像上周确实填过一个问卷,说是做市场调查的。
B: 明白了。陈女士,那个问卷很可能就是诈骗分子设置的陷阱。现在我需要核实您的银行账户是否安全。您方便登录网上银行查看一下最近的交易记录吗?
A: 好的,我这就查看。啊,没有异常交易。
B: 那就好。为了进一步保障您的账户安全,我们公安局有一个反诈骗保护系统。我现在给您一个激活码,您把它输入到银行APP的"安全中心"里就可以了。
A: 哦,原来银行APP还有这种功能啊。那个激活码是多少?
B: 激活码是:SAFE888888。输入后,系统会自动为您的账户加密。
A: 好的,我输入了。咦?怎么要我再次输入银行卡号和密码?
B: 这是正常的验证流程,请您按照提示操作。完成后,您的账户就会受到我们公安局的特殊保护。
A: 明白了。那我现在就输入...
B: 对,请您务必完成整个流程。完成后,我们会立即开始为您的账户施加保护。
A: 好的,我都按您说的做了。然后呢?
B: 接下来请您耐心等待。系统需要约2小时来完成加密。期间请不要登录您的网银或手机银行,以免影响加密过程。如果有任何异常,我会立即联系您。