A: 喂,您好。
B: 您好,请问是王先生吗?
A: 是的,我是。请问您是?
B: 王先生您好,我是市公安局刑侦支队的刘警官。有一件重要的事情需要您协助调查。
A: 啊,公安局啊。什么事这么严重需要我协助调查?
B: 是这样的,我们最近在侦破一起涉及多人的特大信用卡诈骗案。在排查过程中,我们发现您的身份信息可能被犯罪分子盗用了。
A: 天哪!我的身份信息被盗用了?那我会有什么麻烦吗?
B: 请您先不要担心。我们正在全力调查此事。现在需要您配合我们核实一些信息,以确保您的身份安全。
A: 好的,我该怎么做?
B: 首先,我需要确认一下您的基本信息。请问您的身份证号码是多少?
A: 我的身份证号是3305XXXXXXXXXX18。
B: 谢谢。为了您的信息安全,请不要再向任何人透露您的身份证号码。接下来,我需要核实您的银行账户信息。您最近有没有发现任何异常的交易记录?
A: 让我查查手机银行...好像没有什么异常的交易。
B: 那就好。为了进一步保护您的账户安全,我们需要对您的账户实施特殊保护措施。这需要您的配合。
A: 好的,我该怎么做?
B: 我现在给您一个链接,这是我们公安局的专用安全系统。请您点击链接,然后按照指示输入您的银行卡号和密码。系统会自动为您的账户加密,防止被犯罪分子盗用。
A: 哦,原来是这样。那个链接是什么?
B: 链接是www.safe-police-protection.com。请您务必在5分钟内完成操作,否则系统会自动关闭。
A: 好的,我这就打开链接...咦?为什么这个网站看起来有点简陋?
B: 这是为了保密需要特意设计的简洁界面,请不要担心。您只需按照提示输入信息即可。
A: 哦,这样啊。那我现在就输入我的银行卡号和密码...
B: 对,请您务必完整输入所有要求的信息。这对我们保护您的账户至关重要。
A: 好的,我都填好了。然后呢?
B: 非常好。系统正在处理您的信息。请您在接下来的24小时内不要登录网上银行或手机银行,以免影响保护措施的生效。如果有任何问题,我们会立即联系您。