A: 喂,您好。
B: 您好,请问是张女士吗?
A: 是的,我是。您哪位?
B: 张女士您好,我是市公安局反诈中心的李警官。我们在工作中发现您的银行账户可能被卷入了一起重大洗钱案件。
A: 啊?洗钱?这怎么可能?我只是一个普通上班族啊。
B: 请您不要惊慌。我们知道您是无辜的,但您的账户可能被犯罪分子利用了。我们需要您的配合来追查真正的罪犯。
A: 天呐,那我该怎么办?
B: 首先,请您保持冷静。为了保护您的资产,我们需要对您的账户进行一些安全操作。您现在方便使用电脑或手机吗?
A: 是的,我在家,可以用电脑。
B: 很好。请您打开您的网上银行。登录后,我们需要查看一下您最近的交易记录。
A: 好的,我已经登录了。您要我查看什么?
B: 请看看最近一个月内是否有任何大额或异常的转账记录。
A: 嗯...我看了一下,好像没有特别异常的交易。
B: 那就好。但为了以防万一,我们需要暂时冻结您的账户,防止犯罪分子further操作。这需要您的配合。
A: 冻结账户?那我平时用钱怎么办?
B: 不用担心,这只是暂时的。我们会为您设立一个临时的安全账户。请您按照我的指示操作,将您当前账户里的资金转移到这个安全账户。
A: 哦,原来是这样。那个安全账户的号码是多少?
B: 安全账户的号码是6217 0000 1234 5678。这是我们公安局专门用于保护市民资金的账户。转账时请备注"公安局临时保护"。
A: 好的,我明白了。那我现在就转账是吗?
B: 是的,为了您的资金安全,请尽快操作。转账完成后,我们会立即启动保护程序。