A: 嘿,最近怎么样?听说你去旅游了?

B: 是啊,刚从云南回来。那边景色真的太美了!

A: 羡慕啊!花费大吗?

B: 还好吧,不过有个有趣的小插曲。

A: 哦?说来听听。

B: 我们去一个小村庄,想买些当地特产。结果到了才发现那里只收现金,我们都没带够。

A: 这年头还有不用移动支付的地方啊?

B: 就是啊!我们几个人凑了半天才勉强够钱。真是太不方便了。

A: 那确实挺麻烦的。不过说起来,你用支付宝吗?

B: 用啊,怎么了?

A: 我最近发现支付宝有个挺好用的功能,叫"AA收款"。

B: 那是什么?

A: 就是可以发起一个群收款,然后每个人平摊费用。比如聚餐的时候特别方便。

B: 哦!听起来不错啊。要是我们那天在村子里有这个就好了。

A: 是啊。而且它还能自动计算每个人应付多少,省得我们自己算了。

B: 真的吗?那下次聚会我们可以用用看。对了,它需要每个人都有支付宝吗?

A: 不需要。发起人用支付宝就行,其他人可以用微信或者别的方式转给发起人。

B: 听起来真方便!谢谢你告诉我这个。

A: 不客气!对了,支付宝里还有很多小游戏,像蚂蚁森林之类的,你玩吗?

B: 听说过,但没怎么玩。很有意思吗?

A: 挺有意思的。你每天走路或者做环保行为都能收集能量,然后用来种树。虚拟的,但是支付宝会在现实中种对应的树。

B: 哇,这主意不错啊!既环保又有趣。

A: 是啊,要不要我教你怎么玩?

B: 好啊!正好我也想为环保出份力。

A: 那行,我待会儿发你个教程。

B: 太好了,谢谢!