A: 喂,你好啊。
B: 嗨,最近怎么样?
A: 还不错,就是最近工作有点忙。对了,你用微信吗?
B: 用啊,现在谁不用微信啊。怎么了?
A: 我想问问你,微信朋友圈可以设置谁可以看吗?
B: 当然可以啊。你可以设置三天可见,也可以设置部分朋友可见。
A: 哦,原来如此。那微信支付你经常用吗?
B: 用得很频繁。买东西、转账、付餐费,基本上都用微信支付。你呢?
A: 我还在适应中。之前一直用现金和银行卡,现在慢慢开始用微信支付了。
B: 挺方便的,你试试就知道了。对了,要不要我们建个微信群?可以拉上其他朋友一起聊天。
A: 好主意!那你建群后把我拉进去吧。
B: 没问题,我待会儿就弄。
A: 行,那先这样。回头微信上聊。
B: 好的,拜拜!