A: 喂,小李,我是小王。
B: 哦,小王啊,有什么事吗?
A: 是这样的,咱们部门准备建一个微信工作群,你知道吗?
B: 还不知道呢,是领导的意思吗?
A: 对,老张说想提高工作效率,让大家及时沟通。
B: 明白了。那群里会有哪些人?
A: 据说是我们整个项目组的人都会在里面,包括几个外部合作伙伴。
B: 这样啊。那工作文件也要用微信传输吗?
A: 小型文件可以,大文件的话还是用公司网盘比较好。
B: got it。对了,你知道微信里怎么设置消息免打扰吗?我怕群消息太多会影响休息。
A: 这个简单,我教你。进群之后点右上角,然后选择"消息免打扰"就行了。
B: 太好了,谢谢你啊。那工作群建好后你拉我进去?
A: 没问题。到时候我发个微信邀请你,你同意就行。
B: 行,那就这么定了。对了,午饭时间到了,一起去食堂吗?
A: 好啊,我们微信支付AA制?
B: 没问题,用微信付款确实方便。那楼下见?
A: 好的,我这就下去,待会见。
B: 好,拜拜。