A: 喂,老张,最近怎么样?
B: 还不错啊,小李。你呢?
A: 我也挺好的。诶,我最近发现了个好东西,想跟你聊聊。
B: 哦?什么好东西?
A: 就是微信里的零钱通,你用过没?
B: 听说过,但没用过。那不就是放钱进去能赚利息吗?
A: 对对对,但比我想象的要好用。我上个月试着放了点钱进去。
B: 真的?收益如何?
A: 说实话,还不错。比把钱放银行活期高多了,而且随用随取很方便。
B: 听起来不错啊。那安全吗?我总觉得把钱放在微信里有点担心。
A: 我也有这个顾虑。查了一下,说是有银行和基金公司背书的,风险应该不大。
B: 这样啊。那你都怎么用它?
A: 我就把平时用不到的钱放进去。买东西的时候它会自动从里面扣,很方便。
B: 哦,原来如此。那取出来方便吗?
A: 超级方便,想取就取,秒到账。
B: 听起来确实不错。那你觉得值得弄吗?
A: 我觉得可以试试。反正闲钱放那也是放着,不如赚点利息。
B: 有道理。那我也研究研究,可能会试试。
A: 好啊,你要是有什么不懂的可以问我。
B: 行,谢了啊。那我先去看看,回头聊。
A: 好的,拜拜。
B: 拜拜。