A: 喂,您好,请问是福兴家具店吗?
B: 是的,这里是福兴家具店。请问有什么可以帮到您?
A: 您好,我是上周六在你们店里订购了一套沙发的顾客。
B: 好的,请问您贵姓?
A: 我姓王,王小明。
B: 好的,王先生。我这边已经找到您的订单了。您订购的是我们店里的米兰系列真皮沙发,对吗?
A: 没错,就是那套。
B: 好的。您的订单总金额是12800元,您当时付了3000元定金,还有9800元尾款需要支付。请问您是要来支付尾款吗?
A: 是的。我想问一下,可以用微信转账吗?
B: 当然可以,我们接受微信转账。
A: 那太好了。请问我应该转到哪个微信号?
B: 您可以转账到我们店铺的对公账号。我现在发送给您一个收款二维码,您扫描之后就可以转账了。
A: 好的,我已经收到二维码了。请稍等,我现在就操作。
B: 好的,请您慢慢来,不用着急。
A: 嗯,我已经打开微信了。扫描二维码后,显示的是"福兴家具有限公司",没错吧?
B: 是的,完全正确。那就是我们公司的账户。
A: 好的。我现在输入金额...9800元,对吧?
B: 是的,9800元没错。
A: 好,我已经输入金额了。这里有个备注栏,我需要写些什么吗?
B: 您可以在备注栏里写上您的姓名和"沙发尾款"几个字,方便我们财务核对。
A: 明白了。我写上"王小明沙发尾款"。
B: 非常好,谢谢您的配合。
A: 行,我现在确认转账了...好,转账成功。
B: 好的,请稍等,我这边查看一下是否已经收到。
A: 好的,我等您。
B: 王先生,非常感谢您。我们已经收到您的转账了,金额正确无误。
A: 太好了。那请问我的沙发什么时候能送到呢?
B: 根据您的订单,我们预计在本周五可以为您送货。请问您周五有时间在家里签收吗?
A: 周五应该没问题。具体是上午还是下午送呢?
B: 我们一般是上午9点开始送货。如果您方便的话,我们可以安排在上午10点左右送到您家。
A: 10点左右很合适。对了,送货的师傅会帮忙安装吗?
B: 是的,我们的送货团队会负责安装。他们会把沙发安装好,并且帮您清理包装物。
A: 那太好了。请问还需要我准备什么吗?
B: 您只需要确保家里有足够的空间放置沙发,并保证通道畅通就可以了。如果您家里有电梯,也请提前预约一下。
A: 明白了。我家是在6楼,有电梯,应该没问题。
B: 那就再好不过了。王先生,还有什么其他问题吗?
A: 暂时没有了。那就这样说定了,周五上午我等你们的送货电话。
B: 好的,王先生。我们会在周四晚上给您发送一条确认短信,周五送货前半小时左右会给您打电话,请您保持手机畅通。
A: 没问题,我会注意查收短信和电话的。
B: 太好了。非常感谢您的惠顾。如果之后有任何问题,随时给我们来电咨询。
A: 好的,谢谢你们的服务。再见。
B: 谢谢您,王先生。再见,祝您生活愉快。