A: 您好,这里是金沙湾大酒店前台,我是小李。请问有什么可以帮到您?

B: 你好,我是John Smith。我预订了今晚的房间,但我的航班延误了。我想确认一下你们能否保留我的房间。

A: 您好,Smith先生。非常感谢您的来电。我这就为您查看预订信息。请问您是通过哪个渠道预订的?

B: 我是通过booking.com预订的。

A: 好的,谢谢。请稍等,我查一下... 好的,我已经找到您的预订了。是一间豪华海景房,预订了三晚,对吗?

B: 是的,没错。

A: 明白了。Smith先生,请不用担心,我们会为您保留房间。请问您大概什么时候能到达?

B: 我估计可能要到晚上11点左右了。

A: 没问题,我们24小时都有前台人员。我已经在系统里标注了您会晚到。请问您需要接机服务吗?

B: 不用了,谢谢。我会打车过去。对了,我能用护照办理入住吗?我的身份证忘带了。

A: 当然可以,护照是可以用来办理入住的。为了加快入住流程,您能告诉我护照号码吗?

B: 好的,我的护照号码是AB1234567。

A: 谢谢您,Smith先生。我已经记录下来了。还有什么其他信息我需要知道的吗?比如有什么特殊要求?

B: 嗯,我有轻微的花粉过敏。你们有无尘室吗?

A: 我们确实有特别处理过的无尘房间。我已经为您安排了一间,希望这能让您住得更舒适。

B: 太好了,谢谢你。

A: 不客气,这是我们应该做的。Smith先生,还有什么我可以帮到您的吗?

B: 我想确认一下,你们酒店有24小时室内服务吗?

A: 是的,我们提供24小时客房服务。您随时可以拨打房间内的服务电话进行点餐。

B: 好的,谢谢。我想就这些了。

A: 很高兴能帮到您。如果您还有任何问题,随时给我们打电话。我们期待您的到来,祝您旅途愉快!

B: 谢谢,再见。

A: 再见,Smith先生。