A: 您好，这里是星空航空公司客户服务中心，我是客服小张，请问有什么可以帮到您？

B: 你好，我是李明。我想更改我明天的航班预订。

A: 您好，李先生。很高兴为您服务。为了查询您的预订信息，请问您能提供您的订票号码或者护照号码吗？

B: 我的护照号码是E87654321。

A: 谢谢您，李先生。请稍等，我查一下您的预订信息... 好的，我找到了。您预订的是明天早上8点从北京飞往上海的SC1234航班，是吗？

B: 是的，没错。

A: 明白了。请问您想将航班改到什么时候呢？

B: 我想改到后天，最好是下午或晚上的航班。

A: 好的，让我看看有哪些可选的航班... 我们有两个选择：一个是后天下午3点的SC1236，另一个是晚上7点的SC1238。您更倾向于哪一个？

B: 晚上7点的比较合适。请帮我改到那个航班。

A: 没问题，我这就为您更改。李先生，更改航班需要收取200元的改签费，您同意吗？

B: 好吧，我同意。怎么支付呢？

A: 您可以选择信用卡支付或者微信支付。您更喜欢哪种方式？

B: 我用微信支付吧。

A: 好的。我现在发送一个支付链接到您的手机上，您收到后可以直接点击完成支付。请问您的手机号码是多少？

B: 我的手机号是13912345678。

A: 谢谢。我已经发送了支付链接。请您完成支付后告诉我，我好为您确认新的航班信息。

B: 好的，我已经支付完成了。

A: 太好了，我已经收到支付确认。现在，我已经把您的航班更改为后天晚上7点的SC1238，从北京飞往上海。您的座位号是18A，是靠窗的位置。

B: 谢谢。我想确认一下，行李限额有变化吗？

A: 不，行李限额保持不变。您仍然可以免费托运一件23公斤以内的行李。

B: 明白了。对了，我的身份证最近更换了，需要更新信息吗？

A: 是的，这个信息很重要。我们最好现在就更新您的身份证信息。请问您的新身份证号码是多少？

B: 我的新身份证号码是110101199001011234。

A: 谢谢您提供的信息。我已经更新了您的身份证号码。李先生，还有什么其他问题吗？

B: 没有了，非常感谢你的帮助。

A: 不客气，这是我的工作。祝您旅途愉快！如果还有任何问题，随时联系我们。

B: 好的，再见。

A: 再见，李先生。祝您有美好的一天！