A: 喂，您好，请问是张女士吗？

B: 是的，我是。您是哪位？

A: 您好，我是京东快递的小王。您有一个京东包裹需要签收，但是系统显示要求本人签收。请问您现在方便吗？

B: 哦，是我前天下单的那个包裹吧。我现在在公司，可能要晚点才能回家。

A: 是的。这个包裹是贵重物品，所以必须本人签收。如果您现在不方便的话，我可以改天再送，或者您也可以到附近的京东派送点自取。

B: 嗯，那麻烦您明天再送吧。我明天应该能在家。

A: 好的，没问题。那我明天再联系您。请问您明天大概什么时间方便？

B: 明天下午3点以后我应该都在家。

A: 明白了。那我明天下午3点左右给您送过去。到时候还是需要您本人在场，并出示身份证进行核实。

B: 好的，我知道了。那就麻烦您明天再跑一趟了。

A: 不麻烦，这是我们的工作。那我们明天见。祝您工作愉快，再见！

B: 好的，辛苦了，再见！