A: 您好，这里是京东客户服务中心，请问有什么可以帮到您？

B: 你好，我是刘阳。我今天收到了一个京东包裹，但是里面的商品和我订购的不一样。

A: 您好，刘先生。非常抱歉听到您遇到了这样的问题。我们来核实一下情况。请问您能提供一下订单号吗？

B: 好的，订单号是JD987654321。

A: 谢谢您提供的信息。我正在查询您的订单...根据记录，您购买的是一台蓝牙耳机，是吗？

B: 是的，我订购的是一台索尼的蓝牙耳机，但收到的却是一个山寨品牌的。

A: 非常抱歉给您带来了这样的困扰。这确实是一个严重的问题。我们京东一直以来都保证正品销售，绝不会故意发送仿冒品。请问您是否还保留着包裹的外包装和里面的所有物品？

B: 是的，我都保留着，包括快递包装箱。

A: 太好了，谢谢您的配合。鉴于这种情况，我们需要进行进一步调查。首先，我会立即为您安排退货和退款。同时，我们的质检部门会对您收到的商品进行检查，以确定问题的源头。

B: 那退货的费用由谁承担？

A: 当然是由京东承担。考虑到这是我们的失误，我们会安排上门取件，您不需要支付任何费用。另外，为表歉意，我们会给您的账户发放一张价值200元的优惠券。

B: 好的，谢谢。那退款大概需要多长时间？

A: 正常情况下，我们收到退回的商品并确认无误后，会在1-3个工作日内将退款原路返回到您的支付账户。但考虑到这次的特殊情况，我会标记为加急处理，争取在收到商品的24小时内完成退款。

B: 明白了。那什么时候会有人来取件？

A: 我现在就可以为您安排取件。请问明天上午9点到12点之间，您方便在家吗？

B: 可以的，我在家。

A: 好的，我已经安排了快递员明天上午9点到12点之间上门取件。到时请您将商品和所有包装材料一起交给快递员。如果您方便的话，也请您拍几张收到商品的照片，可以发送到我们的客服邮箱。

B: 好的，我会照做的。

A: 非常感谢您的理解和配合。再次为给您带来的不便深表歉意。如果您还有任何问题或疑虑，请随时联系我们。

B: 谢谢你的帮助。希望能尽快解决这个问题。

A: 一定会的，刘先生。我们会尽最大努力确保您的权益。祝您晚安，再见。

B: 再见。