A: 喂，您好，这里是城南区公安局报警服务台，请问有什么可以帮到您？

B: 您好，我是李明。我想报案，我刚才遭遇了一起电信诈骗。

A: 李先生您好，非常抱歉听到您遭遇了这种情况。我是警官张华，很感谢您及时报警。请您先不要着急，我会仔细记录您的情况。首先，可以请您详细描述一下事情的经过吗？

B: 好的。大约半小时前，我接到一个自称是公安局的电话。那个人说我的身份信息被人冒用，涉及一起洗钱案件，要我配合调查。

A: 我明白了。请问那个人有没有向您要求提供任何个人信息或者转账？

B: 有的。他说为了证明我的清白，需要我把钱转到一个"安全账户"。我当时有点慌，就按照他的指示操作了。

A: 李先生，请您不要太自责。这种诈骗手段非常狡猾，很多人都有可能上当。请问您转账的具体金额是多少？是通过什么方式转账的？

B: 我总共转了两笔，一笔是50,000元，另一笔是30,000元。都是通过网上银行转账的。

A: 好的，我已经记录下来了。请问您还记得收款方的账号信息吗？

B: 记得，我还保留着转账记录。账号是6217 0001 8888 8888，开户行是建设银行。

A: 非常感谢您提供这么详细的信息，这对我们的调查非常有帮助。李先生，我现在需要问您几个问题，以便我们尽快采取行动。首先，您的转账是在多长时间之前完成的？

B: 最后一笔转账大概是在20分钟前完成的。

A: 好的，时间还不算太长，我们还有机会冻结这个账户。接下来，请问那个诈骗电话是什么号码打来的？您还记得吗？

B: 我看了一下通话记录，号码是 010-12345678。

A: 明白了。这个号码很可能是伪造的，但我们会进行调查。李先生，您刚才提到他自称是公安局的，请问他有没有告诉您具体是哪个公安局，或者自称是什么职位？

B: 他说他是市公安局经侦支队的李警官，还给我报了一个警号，但我现在想不起来了。

A: 没关系，您能记住这么多已经很好了。李先生，请问在整个通话过程中，对方有没有要求您下载任何应用或者点击任何链接？

B: 有的，他发给我一个链接，说是要我登录核实身份。我点进去看了，好像是个仿冒的公安机关网站。

A: 这个信息非常重要，谢谢您告诉我们。李先生，为了您的账户安全，我建议您立即修改您的网上银行密码，并联系您的银行，告知他们这笔交易是诈骗交易。

B: 好的，我这就去做。那公安这边能帮我追回钱款吗？

A: 李先生，我理解您的心情。我们会立即展开调查，并尽最大努力追回您的损失。但是我必须坦白地告诉您，电信诈骗案件的侦破和资金追回往往比较困难。不过，您及时报案是正确的选择，这增加了我们成功的可能性。

B: 我明白了。那接下来我需要做什么？

A: 首先，请您保留所有相关的通话记录、短信、转账凭证等证据，不要删除。其次，我们需要您来一趟公安局，做一个详细的笔录。请问您方便什么时候过来？

B: 我现在就可以过去。请问具体地址是哪里？

A: 好的。我们局里的地址是幸福路123号。到了之后请到接待大厅，告诉值班民警您是来做电信诈骗案件笔录的，他们会引导您到经侦大队。

B: 明白了，我这就出发。

A: 好的，李先生。最后我要提醒您，今后如果再接到类似的电话，一定要提高警惕。真正的公安机关工作人员不会在电话中要求公民转账或者提供银行卡密码。如果遇到可疑情况，可以随时拨打110求证。

B: 我知道了，谢谢您的提醒。我一定会更加小心的。

A: 不用客气，这是我们应该做的。那么，李先生，我们一会儿见。如果您还有任何问题，可以随时联系我们。

B: 好的，谢谢您。再见。

A: 再见，李先生。请您路上小心。