A: 您好，这里是东城区公安局户政科，我是李警官，请问有什么可以帮到您？

B: 李警官您好，我叫王强。我想咨询一下怎么办理临时身份证。

A: 王先生您好，请问您是遇到什么特殊情况需要办理临时身份证呢？

B: 是这样的，我下周要出差，但刚发现我的身份证过期了。我听说补办正式身份证需要一段时间，所以想先办个临时的。

A: 我明白了。您的情况确实可以申请临时身份证。临时身份证的有效期是三个月，可以满足您的出差需求。请问您是本地户口吗？

B: 是的，我是本地户口。

B: 户口本和照片我有。请问在哪里可以办理呢？

A: 您可以到我们东城区公安局户政大厅办理，地址是东城区和平路789号。办理时间是周一到周五的上午9点到下午5点，中午不休息。

B: 明白了。请问大概需要多长时间能拿到临时身份证？

A: 通常情况下，如果您的材料齐全，我们可以当场制作并发放临时身份证，整个过程大约需要30分钟左右。

B: 那太好了。我能同时申请补办正式身份证吗？

A: 当然可以。我建议您在办理临时身份证的同时，也提交正式身份证的补办申请。这样可以节省您的时间。补办正式身份证通常需要7-10个工作日。

B: 好的。补办正式身份证还需要额外的材料吗？

A: 不需要额外材料。您带来的户口本和照片就足够了。不过，您需要在现场填写一份《居民身份证申领登记表》。

B: 明白了。请问办理这些需要收费吗？

A: 临时身份证的办理费用是10元。正式身份证的补办费用是40元。您可以使用现金或者移动支付。

B: 好的，我都记下了。非常感谢您的详细解答。

A: 不客气，这是我们的工作。如果您还有任何疑问，可以随时来电咨询。祝您办理顺利！

B: 谢谢，再见。

A: 再见，祝您生活愉快。