A：喂，B，晚上好啊！

B：A啊，这么晚打电话，有什么事吗？

A：是这样的，我最近发现了一个新的在线理财平台，叫"金元宝"，感觉挺不错的，想跟你聊聊。

B：哦？说来听听，靠谱吗？

A：我觉得还行。这个平台说只要注册账户，就能免费获得100块钱的投资体验金。

B：真的假的？现在这种好事不多见啊。注册账户容易吗？

A：挺简单的。你只需要填写基本信息，绑定一下银行卡，然后进行实名认证就可以了。整个过程大概只需要10分钟。

B：听起来还不错。那这100块钱的体验金怎么用？

A：你可以用这100块钱购买他们平台上的一些低风险理财产品，比如说货币基金之类的。等到期了，赚到的收益是真的可以提现的。

B：哇，那岂不是稳赚不赔？

A：理论上是这样。不过他们也说了，这100块钱的本金是不能提现的，只能在平台内继续投资。

B：明白了。那你注册账户了吗？体验如何？

A：我刚注册完账户，正准备开始使用那100块钱呢。操作界面挺友好的，产品种类也不少。

B：听起来不错。不过我还是有点担心，现在网上诈骗那么多，会不会有风险啊？

A：我也考虑过这个问题。我查了一下，这个平台是有proper金融牌照的，而且在官网上可以查到他们的营业执照。

B：那确实增加了一些可信度。不过我觉得还是要谨慎一点，毕竟涉及到真金白银。

A：你说得对。我打算先用这100块钱的体验金试试水，如果感觉靠谱再考虑投入自己的钱。

B：嗯，这样比较稳妥。对了，他们有没有什么邀请奖励？如果我也想注册账户的话。

A：有的！如果你通过我的邀请链接注册账户，我们俩都能多得50块钱的奖励。

B：那还不错。行吧，你把邀请链接发我，我研究研究，觉得没问题的话就注册一个账户试试。

A：好嘞，我待会儿就发给你。不过咱们都要记住，理财有风险，投资需谨慎啊。

B：没错没错，这个道理我懂。那就先这样，你发了链接我再仔细看看。

A：行，那咱们回头再聊。晚安啊！

B：晚安，拜拜！