A：喂，B？在忙吗？

B：没有，刚看完电视。怎么了，A？

A：那正好！我想跟你聊聊我最近发现的一个在线学习平台，叫"智慧树"。感觉挺不错的。

B：哦？又在学习啊。有什么特别的吗？

A：嗯，它主打的是碎片化学习和AI辅导。最吸引我的是，现在注册新账户有优惠。

B：听起来不错。注册账户麻烦吗？

A：一点都不麻烦。你只需要用手机号或邮箱注册账户，然后完成一个简单的学习兴趣测试就行了。整个过程不超过5分钟。

B：那确实挺方便的。你说的优惠是什么？

A：他们现在有个活动，新用户注册账户后可以获得100块钱的学习金。

B：哇，这么划算？这100块钱能干什么？

A：这100块钱可以用来购买平台上的课程或者兑换学习资料。而且，如果你在一个月内完成一定学习时长，这100块钱还可以提现。

B：听起来是个不错的激励机制。那课程内容怎么样？

A：种类很丰富，从语言学习到职业技能都有。我最近在用它学习Python编程，感觉讲解很通俗易懂。

B：编程啊，听起来不简单。对了，你说的AI辅导是怎么回事？

A：就是说平台会根据你的学习进度和习惯，用AI生成个性化的复习计划和练习题。还有一个AI助教，可以随时解答你的问题。

B：这么先进？不过AI真的能回答专业问题吗？

A：到目前为止，我遇到的问题它都能解答。当然，遇到特别复杂的问题，它也会建议你去请教人类老师。

B：明白了。那学习效果怎么样？你用了多久了？

A：我用了大概三周吧。感觉还不错，至少比我自己瞎摸索强多了。而且它有一个学习社区，可以和其他学习同一课程的人交流，挺有意思的。

B：听起来不错啊。我最近也在考虑学点新技能，你这么一说我有点心动了。

A：那你可以试试啊。对了，如果你通过我的邀请链接注册账户，除了那100块钱，我们俩还能额外各得30块钱的学习金。

B：这么好？那确实值得试试。你待会把邀请链接发我吧。

A：没问题，我一会儿就发给你。不过咱们要记住，关键还是要坚持学习，不能光图这点小便宜。

B：这个道理我懂。对了，A，你知道小王最近...

[对话继续，话题转向其他朋友的近况，略...]

A：那就这么说定了。我待会把邀请链接发你，你注册账户的时候有什么问题随时问我。

B：好的，谢了啊。那我先去洗漱了，明天还得早起。

A：行，早点休息。有什么新发现我再告诉你。晚安！

B：晚安，拜拜！