A: 你好，我是银行客服，请问您可以确认一下账户信息吗？

B: 当然，请问需要哪些信息？

A: 您最近注册了我们的网上银行服务，对吗？

B: 是的，我上周刚刚注册。

A: 很好。我们注意到您的账户最近有一笔大额转账，您能确认一下这笔钱的来源吗？

B: 噢，那是我朋友还给我的借款。

A: 明白了。那您对我们的服务有什么意见或建议吗？

B: 目前使用感觉挺好，就是希望转账速度能再快一些。

A: 感谢您的反馈。我们会努力改进。如果有其他问题或者需要帮助，请随时联系。

B: 好的，谢谢你。对了，我还能在手机上查看所有交易记录吗？

A: 是的，您可以使用手机银行应用查看所有交易记录。

B: 太好了，那我会去看看。谢谢你的帮助。

A: 不客气，很高兴为您服务。再见。

B: 再见。