A：喂，小张？还没睡吧？

B：没呢，正准备洗洗睡。怎么了，小李？

A：那我没打扰你吧？我想跟你聊聊我最近在用的一个健康管理APP，叫"健康+"。感觉挺不错的。

B：健康管理APP？现在这种APP不是很多吗？有什么特别的吗？

A：这个不太一样。它不仅能记录日常的运动和饮食，还能根据个人情况给出专业的健康建议，而且还有远程医疗咨询功能。

B：听起来挺全面的。具体怎么用啊？

A：首先你要注册一个账号，然后填写一些基本的健康信息，比如身高、体重、既往病史之类的。

B：那隐私安全有保障吗？这些信息挺敏感的。

A：他们说所有数据都是加密的，而且通过了国家级的信息安全认证。

B：那还行。那这个APP主要有哪些功能？

A：功能还挺多的。比如可以记录每天的饮食、运动、睡眠情况，还能连接智能手环实时监测心率和血压。最近他们还新增了一个AI营养师功能，可以根据你的身体状况和目标制定个性化的饮食计划。

B：听起来不错啊。那医疗咨询怎么做的？

A：有两种方式。可以选择在线问诊，直接和医生视频通话。也可以描述症状，由AI先进行初步诊断，然后再转给相关专科医生。

B：AI诊断靠谱吗？

A：我试过几次，感觉还可以。它会问一些详细的问题，然后给出初步建议。不过他们也强调，AI诊断只是辅助，重要的还是要听医生的。

B：明白了。那这个APP收费吗？

A：基础功能是免费的。不过如果要使用高级功能，比如定制运动计划或者营养方案，就需要开通会员。对了，他们现在有个新用户活动，注册后连续使用7天就可以获得100元的健康基金。

B：100元健康基金？能干什么用？

A：可以用来抵扣会员费，或者用于APP内的一些增值服务，比如购买专业的健康报告或者预约特定专家的在线咨询。

B：听起来还不错。那你用了多久了？效果怎么样？

A：我用了大概一个月吧。说实话，一开始觉得挺麻烦的，要记录这记录那的。但是坚持下来后，真的感觉身体状况好了不少，特别是改善了我的睡眠质量。

B：嗯，听你这么说，我还真有点兴趣了。有什么邀请奖励吗？

A：有啊！如果你通过我的邀请码注册账户，我们俩都能得到30天的免费会员体验。加上新用户奖励，你一下就能获得不少福利了。

B：那挺划算的。你待会把邀请码发我吧，我研究研究。